<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Yard Ramp — SafeLift</title>
  
  <meta name="description" content="Mobile yard ramp is an auxiliary equipment for cargo loading and unloading used in conjunction with forklifts. It allows forklifts and other transportation vehicles to drive directly into the truck to load and unload goods in batches, which can be accomplished by only one person. Load capacity 8–12 tons.">
  
  

  <link rel="stylesheet" href="/css/safelift.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Noto+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <!-- ===== Navigation ===== -->
  <nav class="nav" id="siteNav">
    <div class="nav-inner">
      <a href="/" class="nav-logo">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M5 21V7l7-4 7 4v14M9 21v-6h6v6M9 11h.01M15 11h.01"/></svg>
        <span>Safe</span>Lift
      </a>
      <ul class="nav-links" id="navLinks">
        <li><a href="/" class="">Home</a></li>
        <li><a href="/products/" class="">Products</a></li>
        <li><a href="/about/" class="">About Us</a></li>
        <li><a href="/contact/" class="">Contact</a></li>
        <li><a href="/contact/" class="nav-cta">Get Quote</a></li>
      </ul>
      <button class="nav-toggle" id="navToggle" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </nav>

  <main class="page-detail">
  <div class="detail-breadcrumb">
    <div class="detail-breadcrumb-inner">
      <a href="/">Home</a>
      <span>/</span>
      <a href="/products/">Products</a>
      <span>/</span>
      <span>Mobile Yard Ramp</span>
    </div>
  </div>

  

  <section class="detail-main">
    <div class="detail-inner">
      <div class="detail-grid">
        <div class="detail-gallery">
          <span class="detail-gallery-badge">CE Certified</span>
          <img src="/img/products/mobile-yard-ramp.jpg" alt="Mobile Yard Ramp" loading="lazy">
        </div>
        <div class="detail-info">
          <div class="product-cat">Loading Equipment / Mobile Yard Ramp</div>
          <h1>Mobile Yard Ramp</h1>
          <div class="detail-model">Model: FYDCQ Series (FYDCQ-8T / 10T / 12T)</div>
          <div class="detail-price-box">
            <div>
              <div class="detail-price-label">Reference Price (EXW)</div>
              <div class="detail-price-value">USD 3,800 - 5,600</div>
              <div class="detail-price-note">Final price depends on configuration &amp; quantity</div>
            </div>
          </div>
          <p class="detail-desc">Mobile yard ramp is an auxiliary equipment for cargo loading and unloading used in conjunction with forklifts. It allows forklifts and other transportation vehicles to drive directly into the truck to load and unload goods in batches, which can be accomplished by only one person. Load capacity 8–12 tons.</p>

          
          <ul class="detail-features">
            
            <li>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 13l4 4L19 7"/></svg>
              Fully hydraulic drive for simple operation and enhanced stability
            </li>
            
            <li>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 13l4 4L19 7"/></svg>
              Excellent anti-skid performance, improved gradeability and maneuverability
            </li>
            
            <li>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 13l4 4L19 7"/></svg>
              Good sealing properties for long service life
            </li>
            
            <li>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 13l4 4L19 7"/></svg>
              Allows forklift to drive directly into trucks for batch loading/unloading
            </li>
            
            <li>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 13l4 4L19 7"/></svg>
              Operated by one person, improving efficiency
            </li>
            
            <li>
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 13l4 4L19 7"/></svg>
              CE and ISO certified
            </li>
            
          </ul>
          

          <div class="detail-actions">
            <a href="/contact/" class="btn btn-primary">
              Request Quote
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
            </a>
            <a href="/products/" class="btn btn-outline" style="color:var(--charcoal);border-color:var(--gray-200);">Back to Products</a>
          </div>
        </div>
      </div>

      
      <div class="spec-section">
        <h2>Technical Specifications</h2>
        <table class="spec-table">
          
          <tr>
            <th>Model Range</th>
            <td>FYDCQ-8T / FYDCQ-10T / FYDCQ-12T</td>
          </tr>
          
          <tr>
            <th>Load Capacity</th>
            <td>8,000 / 10,000 / 12,000 kg</td>
          </tr>
          
          <tr>
            <th>Overall Dimensions</th>
            <td>11,300 × 2,100 × 1,100 mm</td>
          </tr>
          
          <tr>
            <th>Lift Range</th>
            <td>1,100 – 1,750 mm</td>
          </tr>
          
          <tr>
            <th>Power</th>
            <td>Manual hydraulic pump</td>
          </tr>
          
          <tr>
            <th>Machine Weight</th>
            <td>2,300 – 2,700 kg</td>
          </tr>
          
          <tr>
            <th>Surface</th>
            <td>Anti-slip steel grid</td>
          </tr>
          
          <tr>
            <th>Mobility</th>
            <td>Forklift towable / movable by one person</td>
          </tr>
          
          <tr>
            <th>Certification</th>
            <td>CE / ISO</td>
          </tr>
          
          <tr>
            <th>Warranty</th>
            <td>2 years structure / 1 year hydraulic</td>
          </tr>
          
        </table>
      </div>
      

      
      <div class="spec-section">
        <h2>Typical Applications</h2>
        <div class="app-grid">
          
          <div class="app-card">
            <div class="app-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
            </div>
            <h4>Warehouses</h4>
            <p>Bridge the gap between warehouse floor and container trucks for fast loading.</p>
          </div>
          
          <div class="app-card">
            <div class="app-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 21h18M5 21V7l7-4 7 4v14M9 21v-6h6v6"/></svg>
            </div>
            <h4>Logistics Centers</h4>
            <p>Enable forklifts to enter trucks directly for palletized cargo handling.</p>
          </div>
          
          <div class="app-card">
            <div class="app-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 20h20M4 20V10l8-6 8 6v10"/></svg>
            </div>
            <h4>Ports &amp; Stations</h4>
            <p>Temporary loading/unloading points at freight stations and container yards.</p>
          </div>
          
          <div class="app-card">
            <div class="app-icon">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
            </div>
            <h4>Workshops</h4>
            <p>Move between production areas and vehicles for flexible yard operations.</p>
          </div>
          
        </div>
      </div>
      

      
      <div class="spec-section">
        <h2>Product Description</h2>
        <article class="post-content" style="font-size:15px;color:var(--gray-600);line-height:1.8;">
          <p>Mobile yard ramp is an auxiliary equipment for cargo loading and unloading, designed to work efficiently with forklifts. The heavy-duty mobile yard ramp allows forklifts and other transportation vehicles to drive directly into trucks for batch loading and unloading, which can be done by just one person. These ramps are essential in environments like warehouses, stations and logistics warehousing.</p>
<h3 id="Full-Model-Parameters"><a href="#Full-Model-Parameters" class="headerlink" title="Full Model Parameters"></a>Full Model Parameters</h3><table>
<thead>
<tr>
<th>Model</th>
<th>Load (T)</th>
<th>Dimensions (mm)</th>
<th>Power</th>
<th>Lift range (mm)</th>
<th>Weight (kg)</th>
</tr>
</thead>
<tbody><tr>
<td>FYDCQ-8T</td>
<td>8</td>
<td>11,300 × 2,100 × 1,100</td>
<td>Manual hydraulic</td>
<td>1,100 – 1,750</td>
<td>2,300</td>
</tr>
<tr>
<td>FYDCQ-10T</td>
<td>10</td>
<td>11,300 × 2,100 × 1,100</td>
<td>Manual hydraulic</td>
<td>1,100 – 1,750</td>
<td>2,400</td>
</tr>
<tr>
<td>FYDCQ-12T</td>
<td>12</td>
<td>11,300 × 2,100 × 1,100</td>
<td>Manual hydraulic</td>
<td>1,100 – 1,750</td>
<td>2,700</td>
</tr>
</tbody></table>

        </article>
      </div>
      
    </div>
  </section>
</main>


  <!-- ===== Footer ===== -->
  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-grid">
        <div class="footer-brand">
          <h3>Safe<span>Lift</span></h3>
          <p>China manufacturer and exporter of aerial work platforms and material handling equipment. CE certified, factory-direct pricing, shipping to 80+ countries worldwide.</p>
          <div class="footer-social">
            <a href="#" aria-label="WhatsApp"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/></svg></a>
            <a href="#" aria-label="Facebook"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>
            <a href="#" aria-label="LinkedIn"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a>
            <a href="#" aria-label="YouTube"><svg viewBox="0 0 24 24" fill="currentColor"><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
          </div>
        </div>
        <div class="footer-col">
          <h4>Products</h4>
          <ul>
            <li><a href="/products/#scissor">Scissor Lifts</a></li>
            <li><a href="/products/#boom">Boom Lifts</a></li>
            <li><a href="/products/#dock">Dock Ramps</a></li>
            <li><a href="/products/#material">Material Handling</a></li>
            <li><a href="/contact/">Custom Solutions</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Company</h4>
          <ul>
            <li><a href="/about/">About Us</a></li>
            <li><a href="/about/#factory">Our Factory</a></li>
            <li><a href="/about/#cert">Certifications</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li><a href="/contact/">Get Quote</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="/contact/">Shipping &amp; Delivery</a></li>
            <li><a href="/contact/">Warranty Policy</a></li>
            <li><a href="/contact/">Spare Parts</a></li>
            <li><a href="/contact/">FAQ</a></li>
            <li><a href="/contact/">Download Catalog</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2026 SafeLift. All rights reserved. Aerial Work Platform Manufacturer.</p>
        <div class="footer-bottom-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="/js/main.js"></script>
</body>
</html>
